<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <noscript>
            You need JavaScript to to view the full site.
        </noscript>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Shane King
        </title>
        <link rel="stylesheet" href="style.css?version=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VSVD0LPPW6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-VSVD0LPPW6');
        </script>
    </head>
    <body class=darkmode>
        <div style="position:sticky; top: 0px; width: 100%; background: inherit;">
            <h1>
                > Shane King
                <hr>
                <nav>
                    <a href="resume-final.pdf" download="shaneking_resume" onclick="raiseConfirm()">
                        [resume]
                    </a>
                    <script>
                        function raiseConfirm() {
                            confirm("Download Resume?")
                        }
                    </script>
                    <a href="https://github.com/shaneking-code" target="_blank">
                        [github]
                    </a>
                    <a href="https://linkedin.com/in/shane-king" target="_blank">
                        [linkedin]
                    </a>
                    <a href="contact.html">
                        [contact]
                    </a>
                    <a id="btn"> 
                        [mode (D/L)]
                    </a>
                </nav>
                <hr>
            </h1>
        </div>
        <script src="app.js"></script>
        <div>
            <h1>
                Contact Information
            </h1>
            <ul>
                <li>
                    personal email: <i>shane77[at]icloud[dot]com</i>
                </li>
                <li>
                    student email: <i>shane[dot]king[at]bc[dot]edu</i>
                </li>
            </ul>
        </div>
    </body>
</html>
